{
  "name": "@lastsntance/npm-publish-tool",
  "version": "1.5.3",
  "description": "Automates the setup of release-it in user projects with proper versioning, changelogs, and GitHub releases",
  "type": "module",
  "bin": {
    "npm-publish-tool": "./init.mjs"
  },
  "main": "./init.mjs",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "prettier": "prettier --ignore-unknown --write .",
    "push-release-commit": "node ./scripts/npm-publish-tool.mjs"
  },
  "keywords": [
    "release-it",
    "npm",
    "publish",
    "automation",
    "github-actions",
    "versioning",
    "changelog"
  ],
  "author": "Ryota Murakami <dojce1048@gmail.com> (https://ryota-murakami.github.io/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laststance/npm-publish-tool"
  },
  "bugs": {
    "url": "https://github.com/laststance/npm-publish-tool/issues"
  },
  "homepage": "https://github.com/laststance/npm-publish-tool#readme",
  "devDependencies": {
    "@inquirer/prompts": "^7.5.3",
    "@vitest/coverage-v8": "3.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "ora": "^8.2.0",
    "prettier": "^3.5.3",
    "release-it": "^19.0.3",
    "vitest": "^3.2.1"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "volta": {
    "node": "22.16.0"
  }
}
